[Label2]
Coordinates=10,78,46,51

[Label1]
Coordinates=127,78,46,51

[CheckBox1]
Coordinates=190,78,95,51

[Button1]
Coordinates=203,146,53,51

[CheckBox2]
Coordinates=79,146,95,51

[Button2]
Coordinates=10,146,53,51

[Label3]
Coordinates=10,10,46,51

[]
Coordinates=659,10,69,33
ExplicitSubNodes=
LayerNames=NewLayer0
Visible=False

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=

[ERPGroup]
Coordinates=342,1,84,105
Visible=True

[QryLogin]
Coordinates=780,30,63,87

[CoNum]
Coordinates=272,146,50,51

[CoPw]
Coordinates=73,78,42,51

[FMain.DataSource1]
Coordinates=551,1,109,33

[FMain.MainDBPerson]
Coordinates=453,236,120,33

[FMain.]
Coordinates=192,223,88,51

[FMain.ADOTable1]
Coordinates=410,230,102,393

[BindSourceDB1]
Coordinates=659,10,92,105
Visible=True

[BindingsList1]
Coordinates=75,1,82,33

[FMain.QryMyInfo]
Coordinates=300,230,97,393

