<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.469,C:\Users\KDM\Desktop\CrimeMap\ProgramInfo.pas=C:\Users\KDM\Desktop\CrimeMap\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.683,C:\Users\KDM\Desktop\CrimeMap\CiOutput.pas=C:\Users\KDM\Desktop\CrimeMap\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.050,C:\Users\KDM\Desktop\CrimeMap\CiProgramInfo.pas=C:\Users\KDM\Desktop\CrimeMap\ProgramInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.745,C:\Users\KDM\Desktop\CrimeMap\CiMapSet.dfm=C:\Users\KDM\Desktop\CrimeMap\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.480,=C:\Users\KDM\Desktop\CrimeMap\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.683,C:\Users\KDM\Desktop\CrimeMap\CiOutput.dfm=C:\Users\KDM\Desktop\CrimeMap\Unit5.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.349,=C:\Users\KDM\Desktop\새 폴더 (4)\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.578,C:\Users\KDM\Desktop\CrimeMap\CrGraph.pas=C:\Users\KDM\Desktop\CrimeMap\CiGraph.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.225,C:\Users\KDM\Desktop\새 폴더 (2)\Unit3.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.571,=C:\Users\KDM\Desktop\새 폴더 (2)\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.362,C:\Users\KDM\Desktop\CrimeMap\Unit1.dfm=C:\Users\KDM\Desktop\CrimeMap\CILogin.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.834,C:\Users\KDM\Desktop\CrimeMap\CILogin.dfm=C:\Users\KDM\Desktop\CrimeMap\CiLogin.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.067,C:\Users\KDM\Desktop\CrimeMap\CiDepartment.pas=C:\Users\KDM\Desktop\CrimeMap\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.772,=C:\Users\KDM\Desktop\CrimeMap\CiDepartment.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.250,C:\Users\KDM\Desktop\CrimeMap\CiDepartment.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.410,C:\Users\KDM\Desktop\CrimeMap\Unit4.pas=C:\Users\KDM\Desktop\CrimeMap\CiInput.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.505,C:\Users\KDM\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\KDM\Desktop\Main.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.743,C:\Users\KDM\Desktop\CrimeMap\Unit2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.026,=C:\Users\KDM\Desktop\CrimeMap\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.578,C:\Users\KDM\Desktop\CrimeMap\CrGraph.dfm=C:\Users\KDM\Desktop\CrimeMap\CiGraph.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.076,=C:\Users\KDM\Desktop\CrimeMap\CiRank.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.163,C:\Users\KDM\Desktop\CrimeMap\CrimeGraph.dfm=C:\Users\KDM\Desktop\CrimeMap\CrGraph.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.067,C:\Users\KDM\Desktop\CrimeMap\CiDepartment.dfm=C:\Users\KDM\Desktop\CrimeMap\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.993,=C:\Users\KDM\Desktop\CrimeMap\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.678,=C:\Users\KDM\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.970,=C:\Users\KDM\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.505,C:\Users\KDM\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\KDM\Desktop\Main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.724,=C:\Users\KDM\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.634,C:\Users\KDM\Desktop\CrimeMap\CiMap.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.812,=C:\Users\KDM\Desktop\CrimeMap\CiMap.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.469,C:\Users\KDM\Desktop\CrimeMap\ProgramInfo.dfm=C:\Users\KDM\Desktop\CrimeMap\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.144,C:\Users\KDM\Desktop\CrimeMap\Unit1.dfm=C:\Users\KDM\Desktop\CrimeMap\CiMap.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.602,=C:\Users\KDM\Desktop\CrimeMap\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.706,=C:\Users\KDM\Desktop\CrimeMap\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.983,=C:\Users\KDM\Desktop\CrimeMap\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.518,=C:\Users\KDM\Desktop\CrimeMap\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.948,=C:\Users\KDM\Desktop\CrimeMap\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.873,=C:\Users\KDM\Desktop\CrimeMap\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.273,=C:\Users\KDM\Desktop\CrimeMap\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.677,=C:\Users\KDM\Desktop\CrimeMap\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.534,=C:\Users\KDM\Desktop\CrimeMap\Main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.515,=C:\Users\KDM\Desktop\CrimeMap\Main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.943,C:\Users\KDM\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\KDM\Desktop\CrimeMap\CrimeMap.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.619,C:\Users\KDM\Desktop\CrimeMap\Main.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.144,C:\Users\KDM\Desktop\CrimeMap\Unit1.pas=C:\Users\KDM\Desktop\CrimeMap\CiMap.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.362,C:\Users\KDM\Desktop\CrimeMap\Unit1.pas=C:\Users\KDM\Desktop\CrimeMap\CILogin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.745,C:\Users\KDM\Desktop\CrimeMap\CiMapSet.pas=C:\Users\KDM\Desktop\CrimeMap\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.061,=C:\Users\KDM\Desktop\CrimeMap\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.464,=C:\Users\KDM\Desktop\CrimeMap\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.621,=C:\Users\KDM\Desktop\새 폴더 (2)\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.410,C:\Users\KDM\Desktop\CrimeMap\Unit4.dfm=C:\Users\KDM\Desktop\CrimeMap\CiInput.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.198,=C:\Users\KDM\Desktop\CrimeMap\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.834,C:\Users\KDM\Desktop\CrimeMap\CILogin.pas=C:\Users\KDM\Desktop\CrimeMap\CiLogin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.274,C:\Users\KDM\Desktop\CrimeMap\SqlSentence.pas=C:\Users\KDM\Desktop\CrimeMap\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.707,C:\Users\KDM\Desktop\CrimeMap\SqlSentence.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.050,C:\Users\KDM\Desktop\CrimeMap\CiProgramInfo.dfm=C:\Users\KDM\Desktop\CrimeMap\ProgramInfo.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.433,=C:\Users\KDM\Desktop\CrimeMap\CrimeGraph.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.163,C:\Users\KDM\Desktop\CrimeMap\CrimeGraph.pas=C:\Users\KDM\Desktop\CrimeMap\CrGraph.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.514,C:\Users\KDM\Desktop\CrimeMap\Unit1.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.865,=C:\Users\KDM\Desktop\CrimeMap\Input.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.201,C:\Users\KDM\Desktop\CrimeMap\CrimeMap.dproj=C:\Users\KDM\Desktop\CrimeMap\CrimeMap.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.991,C:\Users\KDM\Desktop\CrimeMap\CrimeMap.dproj=C:\Users\KDM\Desktop\CrimeMap\KH_ERP.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.306,=C:\Users\KDM\Desktop\CrimeMap\Unit5.pas</Transaction>
  </Transactions>
</BorlandProject>
