[GroupBox1]
Coordinates=1118,10,79,58

[Label2]
Coordinates=687,456,53,58

[Label8]
Coordinates=881,395,53,58

[Label17]
Coordinates=337,456,60,58

[Label15]
Coordinates=372,395,60,58

[Menu1]
Coordinates=87,248,53,36

[TabControl2]
Coordinates=101,560,85,36

[MapSetting1]
Coordinates=629,211,87,36

[Label6]
Coordinates=991,456,53,58

[Department1]
Coordinates=629,315,89,36

[DBNavigator1]
Coordinates=245,456,94,58

[ProgramIntro1]
Coordinates=629,367,97,36

[Label16]
Coordinates=805,456,60,58

[Label1]
Coordinates=399,456,53,58

[Label14]
Coordinates=999,395,60,58

[ComboBox2]
Coordinates=415,10,101,124

[Label23]
Coordinates=559,395,60,58

[Label24]
Coordinates=867,456,60,58

[Button4]
Coordinates=434,395,59,58

[Label9]
Coordinates=745,395,53,58

[Grap1]
Coordinates=209,354,50,36

[Development1]
Coordinates=629,471,97,36

[Label4]
Coordinates=129,456,53,58

[BitBtn4]
Coordinates=256,395,56,58

[DBEdit4]
Coordinates=74,517,62,36

[Label12]
Coordinates=743,456,60,58

[Label5]
Coordinates=518,456,53,58

[BitBtn3]
Coordinates=1154,456,56,58

[Label18]
Coordinates=497,395,60,58

[GroupBox3]
Coordinates=801,395,79,58

[DateTimePicker1]
Coordinates=1047,456,113,58

[GroupBox2]
Coordinates=1061,395,79,58

[Edit1]
Coordinates=637,456,44,58

[able1]
Coordinates=756,53,46,36

[Button3]
Coordinates=455,456,59,58

[GoogleMap1]
Coordinates=756,105,88,36

[Label10]
Coordinates=70,395,60,58

[PageControl1]
Coordinates=10,560,93,36

[ComboBox7]
Coordinates=836,10,101,124

[BitBtn5]
Coordinates=185,456,56,58

[ComboBox3]
Coordinates=603,10,101,124

[Label13]
Coordinates=132,395,60,58

[MainMenu1]
Coordinates=756,261,81,36

[Label3]
Coordinates=1141,395,53,58

[Button2]
Coordinates=574,456,59,58

[ComboBox1]
Coordinates=509,10,101,124

[Label11]
Coordinates=683,395,60,58

[ExitX1]
Coordinates=756,417,52,36

[Label7]
Coordinates=316,395,53,58

[Rank1]
Coordinates=756,625,51,36

[OptionO1]
Coordinates=737,659,69,36

[BitBtn1]
Coordinates=10,395,56,58

[InformationI1]
Coordinates=510,659,90,36

[AdditionA1]
Coordinates=431,659,77,36

[ProgramSetting1]
Coordinates=332,659,111,36

[BitBtn2]
Coordinates=10,456,56,58

[(TMenuItem)]
Coordinates=16,659,75,33

[]
Coordinates=629,419,87,36
Visible=True
ExplicitSubNodes=Picture

[FLogin.]
Coordinates=901,316,107,33
Visible=False

[FLogin.BindSourceDB1]
Coordinates=600,200,149,124

[FLogin.ADOTable1]
Visible=False
Coordinates=784,306,124,36

[FLogin.BindSourceDB2]
Coordinates=490,496,129,123

[FLogin.ADOTable2]
Visible=False
Coordinates=875,1,107,33

[FLogin.QryLogin]
Coordinates=860,180,110,102

[ADOTable1]
Coordinates=89,10,81,476

[DataSource1]
Coordinates=100,132,89,36

[GridDBSheet]
Coordinates=100,55,90,36

[DBNameK]
Coordinates=307,517,75,36

[DBNameE]
Coordinates=10,517,75,36

[DBJumin1]
Coordinates=575,517,74,36

[DBCoSite]
Coordinates=1001,517,71,36

[DBCoNum]
Coordinates=371,517,75,36

[DBCoPw]
Coordinates=185,560,66,36

[DBCoDept]
Coordinates=639,517,76,36

[DBCoRank]
Coordinates=435,517,78,36

[DBCoJoin]
Coordinates=138,517,72,36

[DBCpNum]
Coordinates=703,517,75,36

[DBHpNum]
Coordinates=1129,517,75,36

[DBCoAddr]
Coordinates=773,517,76,36

[DBCoEmail]
Coordinates=1065,517,81,36

[DBCoX]
Coordinates=931,517,57,36

[DBCoY]
Coordinates=505,517,57,36

[AdName]
Coordinates=937,395,64,58

[ADCoNum]
Coordinates=621,395,75,58

[ADRank]
Coordinates=929,456,62,58

[AdStatus]
Coordinates=194,395,67,58

[AdStatusCb]
Coordinates=321,10,101,124

[DBGrid1]
Coordinates=222,1,64,36

[SortMKind]
Coordinates=1024,10,101,124

[SortSKind]
Coordinates=930,10,101,124

[DBImage1]
Coordinates=248,153,75,36

[QryMyInfo]
Coordinates=0,0,74,476

